{
	"name": "@nivaldofarias/cms",
	"version": "1.3.0",
	"description": "Content Management System PoC",
	"private": true,
	"homepage": "https://github.com/NivaldoFarias/content-management-system#readme",
	"author": "Nivaldo Farias",
	"license": "MIT",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"build": "turbo run build",
		"start": "turbo run start",
		"format": "turbo run format",
		"turbo": "turbo run format lint build"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.3.0",
		"@commitlint/config-conventional": "^17.3.0",
		"concurrently": "^7.6.0",
		"eslint-config-turbo": "^0.0.4",
		"prettier": "^2.7.1",
		"stylelint": "^14.14.1",
		"stylelint-config-prettier": "^9.0.4",
		"stylelint-config-prettier-scss": "^0.0.1",
		"stylelint-config-standard-scss": "^6.1.0",
		"stylelint-scss": "^4.3.0",
		"turbo": "^1.6.3",
		"@nivaldofarias/eslint-config": "*",
		"@nivaldofarias/tsconfig": "*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NivaldoFarias/content-management-system.git"
	},
	"engines": {
		"node": ">=19.0.0",
		"yarn": ">=1.22.19"
	},
	"os": [
		"linux"
	],
	"keywords": [
		"full-stack",
		"next.js",
		"react",
		"node.js",
		"express",
		"mongodb",
		"docker",
		"monorepo",
		"typescript",
		"turborepo",
		"turbo"
	],
	"bugs": {
		"url": "https://github.com/NivaldoFarias/content-management-system/issues"
	}
}
