{
	"name": "@cms/client",
	"version": "1.2.0",
	"description": "Content Management System - Client Side",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"lint": "next lint",
		"build": "next build",
		"start": "next start",
		"format": "prettier --write \"src/**/*.{ts,tsx,.d.ts,md,scss}\""
	},
	"dependencies": {
		"@next/font": "^13.0.1",
		"next": "13.0.1",
		"next-pwa": "^5.6.0",
		"next-safe": "^3.2.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-icons": "^4.6.0",
		"react-select": "^5.6.0",
		"react-toastify": "^9.1.1",
		"use-local-storage": "^2.3.6"
	},
	"devDependencies": {
		"@types/react": "^18.0.25",
		"@types/react-dom": "^18.0.8",
		"eslint-config-next": "latest",
		"eslint-plugin-react": "latest",
		"sass": "^1.55.0",
		"@cms/eslint-config": "*",
		"@cms/tsconfig": "*"
	}
}
